# Supabase
SUPABASE_URL="https://lefoaxpyyminchowgnlf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZm9heHB5eW1pbmNob3dnbmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTI4MzIsImV4cCI6MjA2NjcyODgzMn0.4zsdsqA4Z0UrMi9sLMTxjZb6BRadMSrW8JB7QpcubsA"

# Sentry
SENTRY_DSN=

# Google reCAPTCHA v3
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
